{
    "home": "Home",
    "login": "Login",
    "welcome_txt": "Welcome To Foreign Applicant Management System",
    "email_or_username": "Email",
    "ph_email_or_username": "Enter your email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "remember_me": "Remember me",
    "sign_in": "Sign in",
    "are_you_sure": "Are you sure",
    "yes": "Yes",
    "no": "No",
    "view_less": "View less",
    "view_more": "View more",
    "404_page_not_found": "404 page not found",
    "oh_snap": "Oh snap",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "reset_password": "Reset password",
    "reset_password_text": "Please check your email inbox or spam after you submit the details below. New password reset link will be shared to your email.",
    "your_name": "Enter Your Name",
    "email": "Email",
    "submit": "Submit",
    "or": "Or",
    "remember_your_password": "Remember your password",
    "welcome": "Welcome",
    "dashboard": "Dashboard",
    "school_stuff": "School Information",
    "stuff_info": "School List",
    "school_rule": "Application Rules",
    "agent": "Agent",
    "agent_list": "Agent list",
    "all_applicant_student": "All applicant student",
    "domestic_user": "Domestic user",
    "domestic_user_list": "Domestic user list",
    "new_domestic_user": "New domestic user",
    "student_applicant": "Application Form",
    "search_applicant": "Search applicant",
    "my_work": "My work",
    "my_logs": "My logs",
    "en_language": "English",
    "jp_language": "日本",
    "notifications": "Notifications",
    "view_all_notifications": "View all notifications",
    "my_profile": "My profile",
    "logout": "Logout",
    "product_license": "Product license",
    "document": "Document",
    "support": "Manual",
    "close": "Close",
    "heads_up": "Heads up",
    "cancel": "Cancel",
    "continue": "Continue",
    "success": "Success",
    "categories": "Categories",
    "menu": "Menu",
    "stuff_information": "School List",
    "information": "Information",
    "update_school_rule": "Update Application rule",
    "view_school_rules": "View Application rule",
    "school_list": "School list",
    "school_id": "School id",
    "school_name": "School name",
    "primary_contact": "Primary contact",
    "phone": "Phone",
    "postal_code": "Postal code",
    "address": "Address",
    "learn_before_use": "Learn before use",
    "back": "Back",
    "update_new_rule": "Update new rule",
    "question_1": "Observe the application document data upload deadline and original mailing deadline",
    "question_2": "⁠We will create Japanese translations of all documents, upload them, and send them by mail",
    "question_3": "Application document data will be uploaded to this 'Foreign Applicant Management System (FAMS)' and will not be sent via Skype or emaill",
    "download_manual": "Download manual",
    "rule_update": "Notes",
    "please_click_the_`download_manual`_to_learn_how_to_upldate_school_rule._rule_upload_only_supported_on_png_format.": "Explanatory materials can only be uploaded in png format.",
    "screen_title": "Screen title",
    "eg._page_(slider_no/total_number_of_slides)": "Eg. page (slider no/total number of slides)",
    "page_1/20": "Page 1/20",
    "upload": "Upload",
    "list_of_uploads": "List of uploads",
    "slide": "Slide",
    "uploaded_date_and_time": "Uploaded date and time",
    "view": "View",
    "delete": "Delete",
    "page_title": "Page title",
    "do_you_wnat_to_remove_this_slide_(school_rule)": "Do you wnat to remove this slide (school rule)",
    "search_agent": "Search agent",
    "add_agent": "Add agent",
    "agents": "Agents",
    "agent_id": "Agent id",
    "name": "Name",
    "country": "Country",
    "call": "Call",
    "chat": "Skype Chat",
    "edit_profile": "Edit profile",
    "agent_information": "Agent information",
    "agent_add": "Register an Agent",
    "new_agent": "New agent",
    "modify": "Modify",
    "clear": "Clear",
    "save": "Save",
    "create_agent": "Create agent",
    "agent_no": "Agent no",
    "registration_date": "Registration date",
    "first_name": "First name",
    "last_name": "Last name",
    "name_of_the_japanese_language_school": "Name of the japanese language school",
    "representative_name": "Representative name",
    "select_the_country": "Select the country",
    "japan": "Japan",
    "sri_lanka": "Sri lanka",
    "india": "India",
    "nepal": "Nepal",
    "contact_email": "Contact email",
    "contact_tel": "Contact tel",
    "skype_id": "Skype name",
    "system_access_details": "System access details",
    "login_email": "Login email",
    "temporary_password": "Temporary password",
    "after_you_create_a_new_agent_account,_the_system_will_generate_an_email_that_includes_a_temporary_password_for_the_agent_login_email._when_the_agent_clicks_on_the_link_and_logs_in_to_the_system_with_the_temporary_password,_they_must_be_able_to_change_theirord_to_activate_the_account.": "After you create a new agent account, the system will generate an email that includes a temporary password for the agent login email. when the agent clicks on the link and logs in to the system with the temporary password, they must be able to change theirord to activate the account.",
    "domestic_list": "Domestic User list",
    "search_deomstic_user": "Search deomstic user",
    "add_domestic_user": "Add domestic user",
    "domestic_id": "Domestic id",
    "create_domestic_user": "Create domestic user",
    "default_password": "Default password",
    "login_credientials_with_the_default_password_will_be_sent_to_domestic_user`s_email_address._default_password_can_be_cahanged_after_login_to_their_account.": "Login credientials with the default password will be sent to domestic user`s email address. default password can be cahanged after login to their account.",
    "manage_profile": "My profile",
    "user_profile": "User profile",
    "profile": "Profile",
    "edit": "Edit",
    "about": "Agent Details",
    "status": "Status",
    "role": "Role",
    "language": "Language",
    "contact": "Contact",
    "domestic_user_edit": "Domestic user edit",
    "edit_domestic_user_profile": "Edit domestic user profile",
    "clear_data": "Clear data",
    "update": "Update",
    "agent_edit": "Modify Agent Information",
    "new": "New",
    "modify_agent": "Modify agent",
    "only_the_relavent_agent_can_modify_their_password._to_change_the_password,_please_login_as_relavent_agent.": "You must login to Agent account to change the agent password.",
    "domestic_edit": "Domestic edit",
    "modify_domestic_user": "Modify domestic user",
    "invalid_login_credentials": "Invalid login credentials",
    "applicant_student": "Applicant student",
    "new_student": "New student",
    "student_list": "Applicant list",
    "search_student": "Search Applicant",
    "agent_info": "Agent Information",
    "applicant_manage": "Applicant manage",
    "new_application": "Create New application Form",
    "application_list": "Application list",
    "search_application": "Search application Form",
    "report": "Report",
    "application_status": "Upload status or Submission status",
    "call_user": "Call user",
    "last_updated_date": "Last updated date",
    "next_rule": "Next rule",
    "students": "Students List",
    "applicant_students": "Applicant",
    "register_new_student": "Register new Applicant",
    "list_of_students_under_the_agent": "List of Applicant who has created Application Form",
    "id": "Id",
    "registerd_date": "Registerd date",
    "action": "Action",
    "view_profile": "View profile",
    "student_add": "Applicant Registration",
    "student-information": "Applicant information",
    "registration": "Registration of Applicant",
    "basic_information": "Basic information",
    "first_＆_middle_name": "First ＆ middle name",
    "kanji,_alphabet": "Kanji, alphabet",
    "romaji": "Romaji",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "date_of_birth": "Date of birth",
    "spouse": "Spouse",
    "without_spouse": "Without spouse",
    "with_spouse": "With spouse",
    "of_spouse": "Of spouse",
    "first_＆_middle_name_of_spouse": "First ＆ middle name of spouse",
    "last_name_": "Last name ",
    "last_name_of_spouse": "Last name of spouse",
    "birthplace_country_/_preferecture:_(reagion)": "Birthplace Country・Prefecture (Region)",
    "permanent_address": "Permanent address",
    "country_of_citizenship": "Country of citizenship",
    "occupation": "Occupation",
    "passport_number": "Passport number",
    "passport_expiry_date": "Passport expiry date",
    "future_plans": "Future plans",
    "contact_in_home": "Contact  in Home country",
    "current_address": "Current address",
    "contact_ap_fixed": "Contact (ap_fixed)",
    "contact_ap_mobile": "Contact (ap_mobile)",
    "contact_ap_mail": "Contact (ap_mail)",
    "contact_ap_fax": "Contact (ap_fax)",
    "family_information": "Family information",
    "relationship": "Relationship",
    "first_name_and_last_name": "First name and last name",
    "profession": "Profession",
    "current_address_family": "Current address family",
    "life_and_death": "Life and death",
    "sponsor_information": "Sponsor information",
    "sponsor_surname": "Sponsor surname",
    "present_address": "Present address",
    "annual_income": "Annual income",
    "company": "Company",
    "position": "Position",
    "company_address": "Company address",
    "contact_sp_fixed):": "Contact (SP fixed)",
    "contact_sp_mobile": "Contact (SP mobile)",
    "contact_sp_w_fixed": "Contact (SP work fixed)",
    "student_edit": "Modify Student Information",
    "student_view": "Student Information",
    "applicant_view": "Applicant view",
    "add_new_student": "Add new Applicant",
    "create_application": "Create application Form",
    "student_information": "Student information",
    "citizenship": "Citizenship",
    "sponsor_name": "Sponsor name",
    "contact_sp_[fixed]": "Contact sp [fixed]",
    "contact_sp_[mobile]": "Contact sp [mobile]",
    "contact_sp_w_[fixed]": "Contact sp w [fixed]",
    "you_have_logged_as": "You have logged as",
    "domestic": "Domestic User",
    "": "",
    "mini_test_can_be_done_only_for_the_agents._when_ever_you_update_or_modify_school_rules_all_agents_must_re-study_the_school_rules.": "Mini test can be done only for the agents. when ever you update or modify school rules all agents must re-study the school rules.",
    "skype": "Skype",
    "school": "School",
    "agent_no.": "Agent no.",
    "if_you_wish_to_change_the_password,_please_update_in_below_password_field._if_you_do_not_need_to_update_the_password,_kinldy_keep_it_blank.": "If you wish to change the password, please update in below password field. if you do not need to update the password, kinldy keep it blank.",
    "activate_account": "Activate account",
    "verification_code": "Verification code",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "have_account": "Have account",
    "do_you_want_to_remove_this_student_?": "Do you want to remove this Applicant ?",
    "student_search": "Search Student",
    "complete": "Complete",
    "application_statistic": "Statistic",
    "server_time": "Server time",
    "application_in_progress": "Application in progress",
    "not_completed": "Not completed",
    "completed": "Completed",
    "wlecome_to_fams": "Welcome to FAMS",
    "released_version": "Released version",
    "success_rule": "Learn before Use",
    "view_student_list": "View applicant list",
    "congradualations": "Congradualations",
    "success_note": "You have completed learning the application rules. ",
    "success-rule": "Please prepare and submit your application according to the application rules. These application rules are updated every 6 months. If the application rules change, please learn the new application rules and follow the new application rules.",
    "birthplace_country": "Birthplace Country・Prefecture (Region）",
    "select_country": "Select country",
    "prefecture_(region)": "Prefecture (region)",
    "region": "Region",
    "select_future_plan": "Select future plan",
    "university": "University",
    "vocational_school": "Vocational school",
    "employment": "Employment",
    "select_the_relationship": "Select the relationship",
    "father": "Father",
    "mother": "Mother",
    "grand_mother": "Grand mother",
    "grand_father": "Grand father",
    "brother": "Brother",
    "sister": "Sister",
    "describe_only_death": "Describe only death",
    "local_currency_unit_＋_number": "Local currency unit ＋ number",
    "contact_sp_fixed": "Contact sp fixed",
    "applicants_list": "Applicants list",
    "applicationlist": "Applicant list",
    "student_id": "Student id",
    "location": "Location",
    "student_application": "Application Form",
    "submit_new": "Submit new",
    "studentapplicantfullview": "Studentapplicantfullview",
    "search": "Search",
    "search_filters": "Search filters",
    "you_can_search_with_any_of_bellow_fields": "You can search with any of bellow fields",
    "search_result": "Search result",
    "registered_date": "Registered date",
    "actions": "Actions",
    "user_id": "User id",
    "studentlist_edit": "Studentlist edit",
    "you_have_logged_as_agent": "You have logged as agent",
    "you_have_logged_as_domestic_user": "You have logged as domestic user",
    "release_version": "Release version",
    "admin": "Admin",
    "result_view": "Result view",
    "register_an_agent": "Register an agent",
    "students_list": "Students list",
    "applicant_registration": "Applicant registration",
    "modify_student_information": "Modify student information",
    "modify_agent_information": "Modify agent information",
    "user_not_found": "User not found",
    "shopping_cart": "Shopping cart",
    "terms_and_condition": "Terms and condition",
    "course_compare": "Course compare",
    "foreign_applicant_management_system": "Foreign applicant management system",
    "fams": "Fams",
    "what_do_you_want_to_learn": "What do you want to learn",
    "no_search_value_found": "No search value found",
    "cookie_policy": "Cookie policy",
    "registered_at": "Registered at",
    "active": "Active",
    "student_application_list": "Application forms list",
    "applicant_id": "Applicant id",
    "full_name": "Full name",
    "application_rules": "Application rules",
    "first_&_mioddle_name": "First & mioddle name",
    "do_you_want_to_remove_this_student_application?": "Do you remove this applicant?",
    "edit_student_application": "Edit Application Form",
    "application_information": "Application Content",
    "desired_admission_time:": "Desired admission time:",
    "application_place": "Application place",
    "situation": "Situation",
    "residence_status": "Residence status",
    "residence_number": "Residence number",
    "period_stay": "Period stay",
    "resident_relative_information": "Resident relative information",
    "co_residence": "Co residence",
    "contact_information": "Contact information",
    "residence_card_no": "Residence card no",
    "contact(rr_phone)": "Contact(rr phone)",
    "contact(rr_work)": "Contact(rr work)",
    "contact(rr_school)": "Contact(rr school)",
    "status_of_residence_change_history": "Number of residence status change",
    "number_of_applicant": "Number of applicant",
    "number_of_time_not_granted": "Number of time not granted",
    "japanese_language_school_record": "Japanese language school record",
    "institute_name": "Institute name",
    "studied_hours": "Studied hours",
    "entered_day": "Entered day",
    "graduation_day": "Graduation day",
    "travel_record_to_japan": "Travel record to japan",
    "purpose": "Purpose",
    "date_of_entry": "Date of entry",
    "date_of_departure": "Date of departure",
    "jlpt_examination_record": "Jlpt examination record",
    "exam_name": "Exam name",
    "grade": "Grade",
    "result": "Result",
    "exam_date": "Exam date",
    "marks": "Remarks",
    "credentials#1": "Credentials#1",
    "credentials#2": "Credentials#2",
    "criminal_records": "Criminal records",
    "departure_order(times,date)": "Departure order(times,date)",
    "update_application_rule": "Update application rule",
    "materials": "Upload Documentaion",
    "save_draft": "Save draft",
    "draft": "Draft",
    "student_applications": "Student applications",
    "immigration_information": "Immigration information",
    "entry_date": "Entry date",
    "period_of_stay": "Period of stay",
    "resident_card_copy": "Resident card copy",
    "address_in_japan": "Address in japan",
    "contact_in_person": "Contact in person",
    "passport_expiration": "Passport expiration",
    "applicant_information": "Applicant information",
    "application_informatio": "Application informatio",
    "desired_admission_time": "Desired admission time",
    "fatber": "Father",
    "sibling": "Sibling",
    "children": "Children",
    "co-residence": "Co-residence",
    "contact_[rr_phone]": "Contact [rr phone]",
    "contact_[rr_work]": "Contact [rr work]",
    "residence_card_no.": "Residence card no.",
    "contact_[rr_school]": "Contact [rr school]",
    "student_new_application": "Student new application",
    "select_non_registered_students": "Select non registered students",
    "select_student": "Select Applicant",
    "entered_date": "Entered date",
    "graduation_date": "Graduation date",
    "view_application": "View application",
    "y,m": "Y,m",
    "credentials": "Credentials",
    "departure_order": "Forced Deoarture",
    "times,_date": "Date & Time",
    "application_view": "Application view",
    "future_plans_detail": "Future plans detail（school name, company name)",
    "applicatio_list": "Applicant list",
    "list_of_applications_create_by_the_agent": "List of applications create by the agent",
    "created_date": "Created date",
    "create_applicant_application": "Create Application Form",
    "select_registered_applicant": "Select applicants whose application has not yet been submitted",
    "application_select_content": "This dropdown displays a list of applicants who are registered in the system but have not completed the mandatory fields on the application form. Please select the required applicant to create the application form.",
    "create_new_student": "Registration of Applicant",
    "view_student": "View Applicant basic information",
    "modify_application": "Modify application",
    "application": "Application",
    "list_students": "List students",
    "list_of_saved_applications": "List of saved applications",
    "show_all_applications_content": "This will load all the student applications which has been created by all agents.",
    "applications": "Applications",
    "list_of_applications": "List of applications",
    "list_of_application": "List of application",
    "appication": "Appication",
    "in_pdf_format": "In pdf format",
    "update_immigration_detail": "Update Applicant information ",
    "registered": "Registered",
    "documents_reserved": "Documents reserved",
    "immigration_submitted": "Immigration submitted",
    "exanimation_result": "Examination Result",
    "invoice": "Invoice",
    "tulition_fee_reserved": "Tulition fee reserved",
    "list_of_saved_application": "List of saved application",
    "search_student_application": "Search student application",
    "student_name": "Student name",
    "nationality": "Nationality",
    "desired_enrollment_date": "Desired enrollment date",
    "select_status": "Select status",
    "where_to_apply": "Where to apply",
    "applicantt_id": "Applicantt id",
    "application_search": "Application search",
    "applicant_name": "Applicant name",
    "registred": "Registred",
    "docmuent_reserved": "Docmuent reserved",
    "examination_result": "Examination Result",
    "do_you_want_to_remove_this_student_application_?": "Do you want to remove this application ?",
    "widget_data_-_not_enabled": "Widget data - not enabled",
    "no._of_students": "No. of students",
    "no._of_applicants": "No. of applicants",
    "list_of_application_status": "List of application status",
    "list_of_registered_applicants_and_submission_status_of_application_documents": "List of registered applicants and submission status of application documents",
    "notes": "Notes",
    "view_pdf_document": "View pdf document",
    "no_file": "No file",
    "applicant": "Applicant",
    "registration_of_applicant": "Registration of applicant",
    "applicant_list": "Applicant list",
    "manage_application_forms": "Manage application forms",
    "new_application_form": "New application form",
    "applicatio_form_list": "List of application",
    "search_application_forms": "Search application forms",
    "application_forms": "Application forms",
    "application_form": "Application form",
    "applicant_application_form": "Applicant application form",
    "sposor_name": "Sposor name",
    "sposor_present_address": "Sposor present address",
    "annual_income_of_sponsor": "Annual income of sponsor",
    "sponsor_company": "Sponsor company",
    "position_of_sponsor": "Position of sponsor",
    "sponsor_company_address": "Sponsor company address",
    "contact_(sp_fixed)_": "Contact (sp fixed) ",
    "contact_(sp_fixed)": "Contact (sp fixed)",
    "contact_(sp_mobile)": "Contact (sp mobile)",
    "contact_(sp_w_fixed)": "Contact (sp w fixed)",
    "select_applicant": "Select applicant",
    "create_application_form": "Create application form",
    "select_the_school": "Select the school",
    "human_welfare_hiroshima_training_school": "Human welfare hiroshima training school",
    "daiki_japanese_language_school": "Daiki japanese language school",
    "ウェルテック専門学校": "Weltech College Hiroshima",
    "ダイキ日本語学院": "Daiki Japanese Language School Tokyo",
    "search_app_domestic": "Search app domestic",
    "book_page": "Book page",
    "search_application_domestic": "Search application domestic",
    "$wheretoapply": "$wheretoapply",
    "sign_up": "Sign up",
    "sign_up_and_start_learning": "Sign up and start learning",
    "already_have_an_account": "Already have an account",
    "list_of_applicant": "List of applicant",
    "applicant_information_view_": "Application information view",
    "applicant_information_view": "Basic applicant information view",
    "ウェルテック専門学校_広島校": "ウェルテック専門学校 広島校",
    "statics_information": "Statics information",
    "number_of_registered_applicants": "Number of registered applicants",
    "number_of_applicants_with_all_required_application_forms_registered": "Number of applicants with all required application forms registered",
    "no.of_applicant_with_not_completed": "No.of applicant with not completed",
    "no.of_applicant_with_completed": "No.of applicant with completed",
    "applicant_search": "Applicant search",
    "number_of_registered_applicants_under_agent": "Number of registered applicants under agent",
    "number_of_applicants_with_all_required_application_forms_registered　under_agent": "Number of applicants with all required application forms registered　under agent",
    "no.of_applicant_with_not_completed　under_agent": "No.of applicant with not completed　under agent",
    "no.of_applicant_with_completed_under_agent": "No.of applicant with completed under agent",
    "definistion_(number_of_applicants_who_have_not_completed_registration_of_all_required_application_forms)": "Definistion (number of applicants who have not completed registration of all required application forms)",
    "definition(number_of_applicants_who_have_completed_the_submission_of_documents_required_for_application)_": "Definition(number of applicants who have completed the submission of documents required for application) ",
    "definition(number_of_applicants_who_have_completed_the_submission_of_documents_required_for_application)": "Definition(number of applicants who have completed the submission of documents required for application)",
    "check_your_inbox_for_the_request": "Check your inbox for the request",
    "for": "For",
    "reset_code": "Reset code",
    "_new_update": " new update",
    "application_materials": "Application materials",
    "material_type": "Material type",
    "select_material_type": "Select material type",
    "document_type": "Document type",
    "material": "Material",
    "save_upload": "Save Upload File",
    "application_id": "Application id",
    "date": "Date",
    "documentation/certification": "Upload Documentaion",
    "applicant_documentation/certification": "Applicant documentation/certification",
    "upload_content": "Please upload your mattrial document with selecting the document type.Only PDF/PNG files are allowed. Maximum only 48 documentations/ certifications can be uploaded per application.",
    "select_document_type": "Select document type",
    "application_for_admission": "1.Application for admission",
    "resume": "2.Resume",
    "statement_of_purpose": "3.Statement of purpose",
    "document_for_sponsorship": "4.Document for sponsorship",
    "list_of_family_members_of_the_sponsor": "5.List of family members of the sponsor",
    "graduation_certificate_of_the_latest_education": "6.Graduation certificate of the latest education",
    "enrollment_certificate": "7.Enrollment certificate",
    "transcript_of_the_latest_education": "8.Transcript of the latest education",
    "certificate_of_jp_learning_from_jp_school": "9.Certificate of jp learning from jp school",
    "pass_certificate_of_jp_language_test": "10.Pass certificate of jp language test",
    "copy_of_passport_(applicant)": "11.Copy of passport (applicant)",
    "copy_of_id_card_(applicant)": "12.Copy of id card (applicant)",
    "birth_certificate_(applicant)": "13.Birth certificate (applicant)",
    "certificate_of_relationship": "14.Certificate of relationship",
    "copy_of_id_card_(sponsor)": "15.Copy of id card (sponsor)",
    "deposit_balance_certificate(sponsor)": "16.Deposit balance certificate(sponsor)",
    "certificate_of_occupation_(sponsor)": "17.Certificate of occupation (sponsor)",
    "copy_of_bank_book": "18.Copy of bank book",
    "income_certificate_（sponsor/3yaers）(sponsor)": "19.Income certificate （sponsor/3yaers）(sponsor)",
    "tax_certificate_（sponsor/3yaers）(sponsor)": "20.Tax certificate （sponsor/3yaers）(sponsor)",
    "certificate_of_incumbency_(applicant)": "21.Certificate of incumbency (applicant)",
    "certificate_of_residence_or_substitute_for_address_verification_(applicant)": "22.Certificate of residence or substitute for address verification (applicant)",
    "certificate_of_residence_or_substitute_documents_(sponsor)": "23.Certificate of residence or substitute documents (sponsor)",
    "reason_of_re-apply": "24.Reason of re-apply",
    "explanation_of_the_asset_formation_process_(if_needed/3years)": "25.Explanation of the asset formation process (if needed/3years)",
    "business_license_(in_case_of_individual_business_owner)": "26.Business license (in case of individual business owner)",
    "folder_no.": "Document type",
    "original_letter": "Original letter",
    "translated": "Translated",
    "upload_document": "Upload document",
    "upload_documentation/certification": "Upload documentaion",
    "documents_check_list_for_immigration_application": "Uploaded Document List",
    "back_to_application_form": "Back to application form",
    "application_no": "Application no",
    "documentation/certification_type": "Documentation/certification type",
    "view_attachment": "View attachment",
    "note": "Note",
    "please_use_the_format_provided": "Please use the format provided",
    "please_specify_the_reason": "Please specify the reason",
    "why_you_want_to_study_abroad": "Why you want to study abroad",
    "your_career(if_you_don_not_have_career_more_than_3_years_from_the_latest_education,_please_specify_the_reason.)": "Your career(if you don not have career more than 3 years from the latest education, please specify the reason.)",
    "why_you_want_to_enter_to_our_school": "Why you want to enter to our school",
    "the_career_after_graduate_from_our_school": "The career after graduate from our school",
    "the_career_after_you_study_in_japan": "The career after you study in japan",
    "if_the_applicant_have_visited_to_japan,_a_copy_of_immigration_stamp_is_required.": "If the applicant have visited to japan, a copy of immigration stamp is required.",
    "please_do_not_omit_any_bank_records_from_translation.": "Please do not omit any bank records from translation.",
    "required_if_the_parmanent_address_and_current_address_are_different.": "Required if the parmanent address and current address are different.",
    "re-upload": "Re-upload",
    "document_uploaded": "Document uploaded",
    "documentation/certification_status": "Documentation/certification status",
    "document_id": "Document id",
    "comment_reserved_from_domesitc_user": "Comment reserved from domesitc user",
    "chacked": "Chacked",
    "waiting_for_corrections": "Waiting for corrections",
    "mattrial": "Mattrial",
    "please_note_once_you_re-uploaded_a_document_the_status_will_be_reset.": "Please note once you re-uploaded a document the status will be reset.",
    "are_you_sure?": "Are you sure?",
    "do_you_want_to_remove_this_document_?": "Do you want to remove this document ?",
    "do_you_want_to_remove_this_document": "Do you want to remove this document",
    "this_will_show_only_the_applicant_created_by_your_agent_account_only.": "Only applicants created by you will be displayed.",
    "resident_relative_name": "Resident relative name",
    "resident_relative_addres": "Resident relative addres",
    "resident_relative_date_of_birth_": "Resident relative date of birth ",
    "resident_relative_co-residence": "Resident relative co-residence",
    "resident_relative_contact_information": "Resident relative contact information",
    "resident_relative_residence_status": "Resident relative residence status",
    "resident_relative_residence_card_no.": "Resident relative residence card no.",
    "resident_relative_contact_information_[phone]": "Resident relative contact information [phone]",
    "resident_relative_contact_information_[working]": "Resident relative contact information [working]",
    "resident_relative_contact_information_[school]": "Resident relative contact information [school]",
    "resident_relative_address": "Resident relative address",
    "resident_relative_date_of_birth": "Resident relative date of birth",
    "格_resident_relative_residence_status": "Resident relative residence status",
    "resident_relative_contact_information_[work]": "Resident relative contact information [work]",
    "add_more_travel_record": "Add more travel record",
    "sponsor_present_address": "Sponsor present address",
    "resident_relative_residence_card_no": "Resident relative residence card no",
    "contact_via_skype": "skype Chat",
    "not_yet_applied": "Not yet applied",
    "under_application": "Under application",
    "applied": "Applied",
    "select_desired_admission_time": "Select desired admission time",
    "april": "April",
    "october": "October",
    "elder_brother": "Elder brother",
    "younger_brother": "Younger brother",
    "elder_sister": "Elder sister",
    "younger_sister": "Younger sister",
    "select_the_period_of_stay": "Select the period of stay",
    "submitted": "Submitted",
    "checking": "Checking",
    "edited": "Edited",
    "add_more_family_member": "Add more family member",
    "add_another_family_member": "Add another family member",
    "add_more_family_record": "Add more family record",
    "application_details": "Application details",
    "select_application_status": "Select application status",
    "not_received": "Not received",
    "received": "Received",
    "checked": "Checked",
    "waiting_for_correction": "Waiting for correction",
    "remarks": "Remarks",
    "applicant_mattrials": "Applicant mattrials",
    "update_document_status": "Update document status",
    "document_name": "Document name",
    "last_update_date": "Last update date",
    "document_status": "Document status",
    "comment": "Comment",
    "update_status": "Update status",
    "update_application_status": "Update application status",
    "manage_application_status": "Manage application status",
    "application_created_date": "Application created date",
    "review_documents": "Review documents",
    "individual_document_review": "Individual document review",
    "update_all_the_document_status_at_once.": "Update all the document status at once.",
    "update_bulk_status": "Update bulk status",
    "future_plans_details": "Future plans details",
    "company_name": "Company name",
    "manage_status": "Manage status",
    "agent_name": "Agent name",
    "domestic_user_name": "Domestic user name",
    "remark": "Remark",
    "vietnam": "Vietnam",
    "bangladesh": "Bangladesh",
    "mongolia": "Mongolia",
    "indonesia": "Indonesia",
    "china": "China",
    "peru": "Peru",
    "philippines": "Philippines",
    "thailand": "Thailand",
    "iran": "Iran",
    "myanmar": "Myanmar",
    "Uzbekistan": "Uzbekistan",
    "uzbekistan": "Uzbekistan",
    "the_feedback_from_domestic_user": "The feedback from domestic user",
    "name_of_the_document": "Name of the document",
    "feedback": "Feedback",
    "download": "Download",
    "review_&_update": "Review & update",
    "move_to_nas": "Move to NAS"
}